<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tablelayout"
    tools:context=".Custom_listview">
    <TableRow     android:background="#77C40F">
        <TextView
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="Tên thiết bị:  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/twTenthietbi"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </TableRow>
    <TableRow     android:background="#77C40F">
        <TextView
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="Mã thiết bị:      "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#fff"
            android:id="@+id/twMathietbi"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </TableRow>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="10dp"
        android:background="#fff"/>

</TableLayout>