<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".List_deviceFragment">
    <ListView
        android:id="@+id/list_device"
        android:layout_width="match_parent"
        android:layout_height="580dp"></ListView>

    <Button
        android:id="@+id/add_device"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ic_add_circle_black_24dp" />
</LinearLayout>